<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:indeterminateDrawable="@anim/anim_common_loading_gray"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textSize="14sp"
        android:textColor="@color/color_loading_text"
        android:text="@string/loading"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/pb_loading"
        />
</RelativeLayout>